{
    "name": "codesaur/raptor",
    "description": "An elegant object-oriented application for PHP 8.2.1 or newer",
    "keywords": [
        "velociraptor", "indoraptor", "raptor", "application", "http application", "router", "server request handler", "psr-3", "psr-7", "psr-15", "mongol", "mongolia", "mongolian", "монгол", "codesaur", "кодзавр", "narankhuu", "наранхүү", "ololt", "ололт", "мөнхийн ололт", "munkhiin ololt"
    ],
    "homepage": "https://github.com/codesaur-php",
    "authors": [
        {
            "name": "Narankhuu",
            "email": "codesaur@gmail.com"
        }
    ],
    "require": {
        "codesaur/template": ">=1.4.5",
        "codesaur/indoraptor": ">=4.4.1"
    },
    "autoload": {
        "psr-4": {
            "Raptor\\": "src/",
            "Raptor\\Exception\\": "src/exception/",
            "Raptor\\Authentication\\": "src/authentication/",
            "Raptor\\Dashboard\\": "src/dashboard/",
            "Raptor\\File\\": "src/file/",
            "Raptor\\Account\\": "src/account/",
            "Raptor\\Organization\\": "src/organization/",
            "Raptor\\RBAC\\": "src/rbac/",
            "Raptor\\Localization\\": "src/localization/",
            "Raptor\\Contents\\": "src/contents/",
            "Raptor\\Log\\": "src/log/"
        }
    },
    "license": "MIT",
    "minimum-stability": "dev"
}
